#LOCAL
spring.data.mongodb.host=localhost

#DEV / QA / PROD
#spring.data.mongodb.host=192.168.20.18

#DB LOCAL
spring.data.mongodb.database=intranetAppsDE

#DB DEV, DB QA
#spring.data.mongodb.database=intranetAppsDE

#DB PROD
#spring.data.mongodb.database=intranetAppsDE

#PORT
spring.data.mongodb.port=27017

#CREDENTIALS (DEV / QA / PROD)
#spring.data.mongodb.username=Devant
#spring.data.mongodb.password=dgcm


server.port=8080
spring.application.name=NotificarVencimientos
server.context-path=/NotificarVencimientos